
.wrapper {
   background-color: rgb(196, 196, 196);
   height: 2000px;
   max-width: 1200px;
   margin: 0 auto;
}

.container {
   background-color: rgb(196, 196, 196);
 
}

.header {
   display: flex;
   justify-content: space-between;
   margin: 20px 0px 20px 0px;
}

.logo {
   display: flex;
   align-items: center;
}
.logo__img {
padding: 0px 10px 0px 0px;
}

.form {
   display: flex;
   /* align-items: center; */
  margin: 8px 5px 0px 0px;
}
.a {
  display: flex;
/* align-items: center; */
}
.form-control {
   text-align: center;
  max-height: 40px;
}
.btn {
   max-height: 40px;
   margin: 0px 0px 0px 10px;
   padding: 0px 30px 0px 30px;
}

@media (max-width: 320px) {
   .header {
      display: block;
      justify-content: space-between;
      margin: 20px 0px 20px 5px;
   }
}

/* Intro !!!!!!!!!!!!!!!!! */
.intro {
  height: 300px;
  /* width: 700px; */
   background: url('car1.jpg') 50%/cover no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
   color: rgb(0, 132, 255);
}



.haker {
   border: 1px solid rgb(196, 196, 196);;
   border-radius: 50%;
   margin: 0px 10px 0px 0px;
}

/* Rubriki */
.rubriki {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

/* Cards */

.main {
   background-color: #fff;
}

.cards__field {
   display: flex;
   /* justify-content: space-between; */
   flex-wrap: wrap;
   align-items: center;
}
.card {
   margin: 20px;
  
}
